In [1]:
import pandas as pd
import pickle as pkl

In [8]:
with open('data/turnstiles.pkl', 'rb') as f:
    df = pkl.load(f)

In [13]:
df

,control_area,unit,scp,station,train_lines,division,desc,entries,exits,datetime
0,A060,R001,00-00-00,WHITEHALL ST,R1,BMT,REGULAR,805439,1141080,2014-10-11 01:00:00
1,A060,R001,00-00-00,WHITEHALL ST,R1,BMT,REGULAR,805459,1141141,2014-10-11 05:00:00
2,A060,R001,00-00-00,WHITEHALL ST,R1,BMT,REGULAR,805589,1141257,2014-10-11 09:00:00
3,A060,R001,00-00-00,WHITEHALL ST,R1,BMT,REGULAR,805834,1141512,2014-10-11 13:00:00
4,A060,R001,00-00-00,WHITEHALL ST,R1,BMT,REGULAR,806150,1141903,2014-10-11 17:00:00
...,...,...,...,...,...,...,...,...,...,...
72806515,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,653,2021-10-08 05:00:00
72806516,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,653,2021-10-08 09:00:00
72806517,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,653,2021-10-08 13:00:00
72806518,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,653,2021-10-08 17:00:00
72806519,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,653,2021-10-08 21:00:00

In [14]:
ac_df = df.loc[df['train_lines'].str.contains('A|C', case=True)]

In [15]:
ac_df.set_index('datetime',inplace=True)
ac_df.drop(['control_area', 'unit', 'scp', 'desc', 'division'], axis=1, inplace=True)

C:\Users\sethk\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [ ]:
ac_df['42_st_ent'] = ac_df.loc

In [26]:
ac_df.sort_values('datetime')

                             station  train_lines   entries     exits
datetime
2014-10-11 00:00:00  168 ST-BROADWAY          1AC  18258162   3604836
2014-10-11 00:00:00   42 ST-TIMES SQ  1237ACENQRS   4589752   1155506
2014-10-11 00:00:00   42 ST-TIMES SQ  1237ACENQRS   6155466   4204163
2014-10-11 00:00:00   42 ST-TIMES SQ  1237ACENQRS     18224     20301
2014-10-11 00:00:00   42 ST-TIMES SQ  1237ACENQRS   2560033   6136788
...                              ...          ...       ...       ...
2021-10-08 23:00:00        FULTON ST     ACJZ2345  33554935  16777216
2021-10-08 23:00:00        FULTON ST     ACJZ2345         1       865
2021-10-08 23:00:00        FULTON ST     ACJZ2345      2450         0
2021-10-08 23:00:00        FULTON ST     2345ACJZ    151834     90586
2021-10-08 23:00:00        FULTON ST     2345ACJZ  19961818   9015503

[13246576 rows x 4 columns]

In [31]:
ac_df.reset_index(inplace=True)

In [32]:
test = ac_df.drop_duplicates(['datetime', 'station'])
test

                    datetime          station  train_lines  entries   exits
0        2014-10-11 02:00:00  42 ST-PA BUS TE  ACENQRS1237  1482531  340879
1        2014-10-11 06:00:00  42 ST-PA BUS TE  ACENQRS1237  1482920  340945
2        2014-10-11 10:00:00  42 ST-PA BUS TE  ACENQRS1237  1483213  341067
3        2014-10-11 14:00:00  42 ST-PA BUS TE  ACENQRS1237  1484077  341252
4        2014-10-11 18:00:00  42 ST-PA BUS TE  ACENQRS1237  1485114  341449
...                      ...              ...          ...      ...     ...
13241960 2021-10-08 06:00:00   34 ST-PENN STA       123ACE  1248717  384401
13241961 2021-10-08 10:00:00   34 ST-PENN STA       123ACE  1249505  384510
13241962 2021-10-08 14:00:00   34 ST-PENN STA       123ACE  1249824  384647
13241963 2021-10-08 18:00:00   34 ST-PENN STA       123ACE  1250251  384997
13241964 2021-10-08 22:00:00   34 ST-PENN STA       123ACE  1250659  385130

[1141526 rows x 5 columns]

In [71]:
test['station'] = test['station'].str.replace('-', '_')

<ipython-input-71-e5cf467054b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['station'] = test['station'].str.replace('-', '_')

In [72]:
test['station'] = test['station'].str.replace(' ', '_')

<ipython-input-72-4b8db93ee3d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['station'] = test['station'].str.replace(' ', '_')

In [60]:
test['station'] = test['station'].str.strip().str.lower()

<ipython-input-60-8c37c150d8dc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['station'] = test['station'].str.strip().str.lower()

In [65]:
len(test['station'].unique())

97

In [74]:
pt1 = test[:500000]
pt1

                   datetime          station   train_lines   entries     exits
0       2014-10-11 02:00:00  42_st_pa_bus_te   ACENQRS1237   1482531    340879
1       2014-10-11 06:00:00  42_st_pa_bus_te   ACENQRS1237   1482920    340945
2       2014-10-11 10:00:00  42_st_pa_bus_te   ACENQRS1237   1483213    341067
3       2014-10-11 14:00:00  42_st_pa_bus_te   ACENQRS1237   1484077    341252
4       2014-10-11 18:00:00  42_st_pa_bus_te   ACENQRS1237   1485114    341449
...                     ...              ...           ...       ...       ...
5728604 2017-10-29 20:00:00  42_st_port_auth  ACENQRS1237W  10854265  37475245
5728605 2017-10-30 00:00:00  42_st_port_auth  ACENQRS1237W  10854585  37475602
5728606 2017-10-30 04:00:00  42_st_port_auth  ACENQRS1237W  10854623  37475637
5728607 2017-10-30 08:00:00  42_st_port_auth  ACENQRS1237W  10855158  37476035
5728608 2017-10-30 12:00:00  42_st_port_auth  ACENQRS1237W  10855937  37476915

[500000 rows x 5 columns]

In [75]:
print(pt1['station'].unique())

['42_st_pa_bus_te' '34_st_penn_sta' 'fulton_st' 'park_place'
 'world_trade_ctr' 'chambers_st' '42_st_times_sq' '168_st_broadway'
 '59_st_columbus' '145_st' '125_st' 'broadway_eny' '23_st' '175_st'
 'jay_st_metrotec' 'w_4_st_wash_sq' 'canal_st' 'utica_ave' 'inwood_207_st'
 '181_st' '8_ave' '14_st' 'dyckman_200_st' '86_st' '81_st_museum' '50_st'
 'nostrand_ave' 'kingston_throop' 'euclid_ave' 'hoyt/schermer' '96_st'
 'high_st' '190_st' '72_st' 'spring_st' 'lafayette_ave' 'clinton_wash_av'
 'far_rockaway' '163_st_amsterdm' 'franklin_ave' '103_st' '155_st'
 '135_st' '116_st' 'cathedrl_110_st' 'beach_67_st' 'beach_60_st'
 'beach_44_st' 'beach_36_st' 'oxford_104_st' 'greenwood_111'
 'lefferts_blvd' 'aqueduct_n_cndt' 'beach_25_st' 'grant_ave'
 'hudson_80_st' 'boyd_88_st' 'rockaway_blvd' 'howard_bch_jfk'
 'broad_channel' 'beach_90_st' 'beach_98_st' 'beach_105_st'
 'rockaway_pk_116' 'ralph_ave' 'rockaway_ave' 'liberty_ave'
 'van_siclen_ave' 'shepherd_ave' 'aqueduct_track' 'jfk_howard_bch'
 'times_sq_42_st' '8_av' 'dyckman_st' '168_st' 'cathedral_pkwy'
 '42_st_port_auth' 'hoyt_scher' 'lafayette_av' 'franklin_av' 'nostrand_av'
 'utica_av' 'ralph_av' 'rockaway_av' 'broadway_jct' 'liberty_av'
 'shepherd_av' 'euclid_av' 'grant_av' '80_st' '88_st' '104_st' '111_st'
 'ozone_pk_leffrt' 'aqueduct_n.cond' 'aqueduct_racetr' 'rockaway_park_b']

In [76]:
pt2 = test[500000:]
pt2

,datetime,station,train_lines,entries,exits
5728609,2017-10-30 16:00:00,42_st_port_auth,ACENQRS1237W,10856208,37477989
5728610,2017-10-30 20:00:00,42_st_port_auth,ACENQRS1237W,10856472,37480506
5728611,2017-10-31 00:00:00,42_st_port_auth,ACENQRS1237W,10856661,37481438
5728612,2017-10-31 04:00:00,42_st_port_auth,ACENQRS1237W,10856690,37481503
5728613,2017-10-31 08:00:00,42_st_port_auth,ACENQRS1237W,10857047,37481899
...,...,...,...,...,...
13241960,2021-10-08 06:00:00,34_st_penn_sta,123ACE,1248717,384401
13241961,2021-10-08 10:00:00,34_st_penn_sta,123ACE,1249505,384510
13241962,2021-10-08 14:00:00,34_st_penn_sta,123ACE,1249824,384647
13241963,2021-10-08 18:00:00,34_st_penn_sta,123ACE,1250251,384997
13241964,2021-10-08 22:00:00,34_st_penn_sta,123ACE,1250659,385130

In [77]:
pt1.to_csv('data/pt1.csv')
pt2.to_csv('data/pt2.csv')

In [49]:
test.pivot_table(index='datetime',columns=['station'],values={'entries':'sum'})

                        entries                                               \
station                  103 ST   104 ST      111 ST     116 ST       125 ST
datetime
2014-10-11 00:00:00         NaN      NaN         NaN        NaN  386644159.0
2014-10-11 01:00:00  10698010.0      NaN         NaN  7063127.0          NaN
2014-10-11 02:00:00         NaN      NaN         NaN        NaN          NaN
2014-10-11 03:00:00         NaN      NaN         NaN        NaN          NaN
2014-10-11 04:00:00         NaN      NaN         NaN        NaN  386644295.0
...                         ...      ...         ...        ...          ...
2021-10-08 19:00:00         NaN      NaN         NaN        NaN          NaN
2021-10-08 20:00:00         NaN  27695.0         NaN        NaN     371084.0
2021-10-08 21:00:00  15091598.0      NaN  50331920.0    95885.0          NaN
2021-10-08 22:00:00         NaN      NaN         NaN        NaN          NaN
2021-10-08 23:00:00         NaN      NaN         NaN        NaN          NaN

                                                                    \
station                   135 ST      14 ST      145 ST     155 ST
datetime
2014-10-11 00:00:00          NaN        NaN  12004131.0        NaN
2014-10-11 01:00:00    1870987.0  3310921.0         NaN  1799464.0
2014-10-11 02:00:00          NaN        NaN         NaN        NaN
2014-10-11 03:00:00          NaN        NaN         NaN        NaN
2014-10-11 04:00:00          NaN        NaN  12004214.0        NaN
...                          ...        ...         ...        ...
2021-10-08 19:00:00          NaN        NaN         NaN        NaN
2021-10-08 20:00:00          NaN        NaN   7818371.0        NaN
2021-10-08 21:00:00  117440865.0   922316.0         NaN  2498612.0
2021-10-08 22:00:00          NaN        NaN         NaN        NaN
2021-10-08 23:00:00          NaN        NaN         NaN        NaN

                                     ...                              \
station             163 ST-AMSTERDM  ... ROCKAWAY PK 116 SHEPHERD AV
datetime                             ...
2014-10-11 00:00:00             NaN  ...             NaN         NaN
2014-10-11 01:00:00       6925186.0  ...         63633.0         NaN
2014-10-11 02:00:00             NaN  ...             NaN         NaN
2014-10-11 03:00:00             NaN  ...             NaN         NaN
2014-10-11 04:00:00             NaN  ...             NaN         NaN
...                             ...  ...             ...         ...
2021-10-08 19:00:00             NaN  ...             NaN         NaN
2021-10-08 20:00:00             NaN  ...             NaN         NaN
2021-10-08 21:00:00        119099.0  ...             NaN   8392366.0
2021-10-08 22:00:00             NaN  ...             NaN         NaN
2021-10-08 23:00:00             NaN  ...             NaN         NaN

                                                                       \
station             SHEPHERD AVE  SPRING ST TIMES SQ-42 ST   UTICA AV
datetime
2014-10-11 00:00:00          NaN  2688606.0            NaN        NaN
2014-10-11 01:00:00    5945537.0        NaN            NaN        NaN
2014-10-11 02:00:00          NaN        NaN            NaN        NaN
2014-10-11 03:00:00          NaN        NaN            NaN        NaN
2014-10-11 04:00:00          NaN  2688672.0            NaN        NaN
...                          ...        ...            ...        ...
2021-10-08 19:00:00          NaN        NaN            NaN        NaN
2021-10-08 20:00:00          NaN  6771043.0     10129248.0        NaN
2021-10-08 21:00:00          NaN        NaN            NaN  6732590.0
2021-10-08 22:00:00          NaN        NaN            NaN        NaN
2021-10-08 23:00:00          NaN        NaN            NaN        NaN


station              UTICA AVE VAN SICLEN AVE W 4 ST-WASH SQ WORLD TRADE CTR
datetime
2014-10-11 00:00:00        NaN            NaN            NaN       3204758.0
2014-10-11 01:00:00  3044617.0      4424371.0      1972580.0             NaN
2014-10-11 02:00:00        NaN            NaN            NaN             NaN
2014-10-11 03:00:00        NaN            NaN            NaN             NaN
2014-10-11 04:00:00        NaN            NaN            NaN       3204762.0
...                        ...            ...            ...             ...
2021-10-08 19:00:00        NaN            NaN            NaN             NaN
2021-10-08 20:00:00        NaN            NaN            NaN       1030897.0
2021-10-08 21:00:00        NaN      7043035.0        67168.0             NaN
2021-10-08 22:00:00        NaN            NaN            NaN             NaN
2021-10-08 23:00:00        NaN            NaN            NaN             NaN

[81405 rows x 99 columns]

In [27]:
timestamp = '2014-10-11 00:00:00'

Combine all the times into a single date

mean of entries/exits per station line

In [29]:
new_data = ac_df.loc[ac_df.index == timestamp, :]
new_data

                    station  train_lines   entries     exits
datetime
2014-10-11  42 ST-PA BUS TE  ACENQRS1237  14372207  50779997
2014-10-11  42 ST-PA BUS TE  ACENQRS1237  21365604  33409685
2014-10-11  42 ST-PA BUS TE  ACENQRS1237    421002    374118
2014-10-11  42 ST-PA BUS TE  ACENQRS1237    448155    191120
2014-10-11  42 ST-PA BUS TE  ACENQRS1237  16108860   3054331
...                     ...          ...       ...       ...
2014-10-11   AQUEDUCT TRACK            A         1        91
2014-10-11   AQUEDUCT TRACK            A    323251     54052
2014-10-11   AQUEDUCT TRACK            A    380664     56734
2014-10-11   AQUEDUCT TRACK            A    304296     47782
2014-10-11   AQUEDUCT TRACK            A  50459653  16805212

[487 rows x 4 columns]

In [25]:
ac_df.index.unique()

DatetimeIndex(['2014-10-11 02:00:00', '2014-10-11 06:00:00',
               '2014-10-11 10:00:00', '2014-10-11 14:00:00',
               '2014-10-11 18:00:00', '2014-10-11 22:00:00',
               '2014-10-12 02:00:00', '2014-10-12 06:00:00',
               '2014-10-12 10:00:00', '2014-10-12 14:00:00',
               ...
               '2021-10-07 14:00:00', '2021-10-07 18:00:00',
               '2021-10-07 22:00:00', '2021-10-08 02:00:00',
               '2021-10-08 06:00:00', '2021-10-08 10:00:00',
               '2021-10-08 14:00:00', '2021-10-08 18:00:00',
               '2021-10-08 22:00:00', '2021-10-07 13:34:25'],
              dtype='datetime64[ns]', name='datetime', length=81405, freq=None)

In [16]:
ac_df

                             station  train_lines  entries    exits
datetime
2014-10-11 02:00:00  42 ST-PA BUS TE  ACENQRS1237  1482531   340879
2014-10-11 06:00:00  42 ST-PA BUS TE  ACENQRS1237  1482920   340945
2014-10-11 10:00:00  42 ST-PA BUS TE  ACENQRS1237  1483213   341067
2014-10-11 14:00:00  42 ST-PA BUS TE  ACENQRS1237  1484077   341252
2014-10-11 18:00:00  42 ST-PA BUS TE  ACENQRS1237  1485114   341449
...                              ...          ...      ...      ...
2021-10-08 05:00:00        FULTON ST     2345ACJZ   584798  2774595
2021-10-08 09:00:00        FULTON ST     2345ACJZ   584803  2774779
2021-10-08 13:00:00        FULTON ST     2345ACJZ   584816  2774933
2021-10-08 17:00:00        FULTON ST     2345ACJZ   584868  2775048
2021-10-08 21:00:00        FULTON ST     2345ACJZ   584907  2775149

[13246576 rows x 4 columns]

In [ ]:
# df_prices = pd.DataFrame(df_zip_5[['zipcode','value']], index = df_zip_5.index)
# df_prices.reset_index(inplace=True)

# df_prices = df_prices.pivot('date', 'zipcode', 'value')
# df_prices

In [19]:
pivoted = pd.DataFrame(ac_df[['station', 'train_lines', 'entries', 'exits']], index=ac_df.index)
pivoted.reset_index(inplace=True)

In [20]:
pivoted

                    datetime          station  train_lines  entries    exits
0        2014-10-11 02:00:00  42 ST-PA BUS TE  ACENQRS1237  1482531   340879
1        2014-10-11 06:00:00  42 ST-PA BUS TE  ACENQRS1237  1482920   340945
2        2014-10-11 10:00:00  42 ST-PA BUS TE  ACENQRS1237  1483213   341067
3        2014-10-11 14:00:00  42 ST-PA BUS TE  ACENQRS1237  1484077   341252
4        2014-10-11 18:00:00  42 ST-PA BUS TE  ACENQRS1237  1485114   341449
...                      ...              ...          ...      ...      ...
13246571 2021-10-08 05:00:00        FULTON ST     2345ACJZ   584798  2774595
13246572 2021-10-08 09:00:00        FULTON ST     2345ACJZ   584803  2774779
13246573 2021-10-08 13:00:00        FULTON ST     2345ACJZ   584816  2774933
13246574 2021-10-08 17:00:00        FULTON ST     2345ACJZ   584868  2775048
13246575 2021-10-08 21:00:00        FULTON ST     2345ACJZ   584907  2775149

[13246576 rows x 5 columns]

In [23]:
pivoted = pivoted.pivot(columns=['datetime', 'station', 'entries', 'exits'])

ValueError: Unstacked DataFrame is too big, causing int32 overflow

In [ ]:
ac_df.reset_index(inplace=True)

In [40]:
ac_df.head(20)

              datetime          station  train_lines division  entries   exits
0  2014-10-11 02:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1482531  340879
1  2014-10-11 06:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1482920  340945
2  2014-10-11 10:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1483213  341067
3  2014-10-11 14:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1484077  341252
4  2014-10-11 18:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1485114  341449
5  2014-10-11 22:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1486427  341631
6  2014-10-12 02:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1487654  341719
7  2014-10-12 06:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1488052  341787
8  2014-10-12 10:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1488341  341892
9  2014-10-12 14:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1489149  342056
10 2014-10-12 18:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1490194  342207
11 2014-10-12 22:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1491371  342339
12 2014-10-13 02:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1492215  342409
13 2014-10-13 06:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1492367  342464
14 2014-10-13 07:52:12  42 ST-PA BUS TE  ACENQRS1237      IND  1492481  342520
15 2014-10-13 10:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1492778  342644
16 2014-10-13 14:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1493493  342840
17 2014-10-13 18:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1494488  343034
18 2014-10-13 22:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1495500  343195
19 2014-10-14 02:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1496084  343250

In [108]:
ac_df

,datetime,station,train_lines,division,entries,exits
0,2014-10-11 02:00:00,42 ST-PA BUS TE,ACENQRS1237,IND,1482531,340879
1,2014-10-11 06:00:00,42 ST-PA BUS TE,ACENQRS1237,IND,1482920,340945
2,2014-10-11 10:00:00,42 ST-PA BUS TE,ACENQRS1237,IND,1483213,341067
3,2014-10-11 14:00:00,42 ST-PA BUS TE,ACENQRS1237,IND,1484077,341252
4,2014-10-11 18:00:00,42 ST-PA BUS TE,ACENQRS1237,IND,1485114,341449
...,...,...,...,...,...,...
13246571,2021-10-08 05:00:00,FULTON ST,2345ACJZ,IRT,584798,2774595
13246572,2021-10-08 09:00:00,FULTON ST,2345ACJZ,IRT,584803,2774779
13246573,2021-10-08 13:00:00,FULTON ST,2345ACJZ,IRT,584816,2774933
13246574,2021-10-08 17:00:00,FULTON ST,2345ACJZ,IRT,584868,2775048
13246575,2021-10-08 21:00:00,FULTON ST,2345ACJZ,IRT,584907,2775149

In [89]:
pivot = ac_df.set_index('datetime')

In [87]:
pivot

                             station  train_lines division  entries    exits
datetime
2014-10-11 02:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1482531   340879
2014-10-11 06:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1482920   340945
2014-10-11 10:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1483213   341067
2014-10-11 14:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1484077   341252
2014-10-11 18:00:00  42 ST-PA BUS TE  ACENQRS1237      IND  1485114   341449
...                              ...          ...      ...      ...      ...
2021-10-08 05:00:00        FULTON ST     2345ACJZ      IRT   584798  2774595
2021-10-08 09:00:00        FULTON ST     2345ACJZ      IRT   584803  2774779
2021-10-08 13:00:00        FULTON ST     2345ACJZ      IRT   584816  2774933
2021-10-08 17:00:00        FULTON ST     2345ACJZ      IRT   584868  2775048
2021-10-08 21:00:00        FULTON ST     2345ACJZ      IRT   584907  2775149

[13246576 rows x 5 columns]

In [84]:
acdf = pd.read_csv('data/turnstile.csv')
acdf

,month,103_st_entr,103_st_exits,104_st_entr,104_st_exits,111_st_entr,111_st_exits,116_st_entr,116_st_exits,125_st_entr,...,utica_av_entr,utica_av_exits,van_siclen_av_entr,van_siclen_av_exits,w_4_st_wash_sq_entr,w_4_st_wash_sq_exits,world_trade_ctr_entr,world_trade_ctr_exits,Total Sum of entries,Total Sum of exits
0,Oct-14,1339771034,1175549287,312180061,439393083,119036167,159289252,630340462,715496936,34600927541,...,379610520,352333513,536869121,289711145,265543250,650228597,417383539,155881610,7.510325e+10,6.626928e+10
1,Nov-14,1938985908,1699319389,341887665,480915802,1542005,1933245,100165647,104067709,2304342370,...,427692220,396880757,623155442,337136512,380111665,931137920,587099717,219494659,6.638261e+10,4.884205e+10
2,Dec-14,2015105131,1763593480,413351610,581215713,1594740,1951644,107104106,110268079,2340107113,...,595325444,553710871,836184568,451403418,235641584,526378086,607005384,227169486,7.262407e+10,5.524914e+10
3,Jan-15,2047822007,1789884464,479972302,674538985,1577794,1999311,130839543,136310022,4672301998,...,610177079,567261067,844790583,454299234,24350890,65934335,637029840,238563612,7.754271e+10,5.936920e+10
4,Feb-15,1839556877,1605513283,415081380,582665790,3552727,2663839,129556252,135031837,4206643577,...,549008461,509519078,768828853,412998135,22324713,64198566,564490383,211646611,6.861336e+10,5.228385e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Jun-21,2728777474,2165257658,86834687,53216060,9059741280,3019898880,13343992,12451586,56461749,...,1199644962,1173194301,1257504992,648242714,61004393,189249313,176436442,325257672,7.770000e+11,7.650000e+11
81,Jul-21,2808432153,2229252113,807771,710081,9263623316,3089554922,14818207,14259441,61089886,...,1253478596,1225081537,1301960949,671656680,43119749,134905643,183450148,340369820,8.040000e+11,7.900000e+11
82,Aug-21,2813225284,2233995712,2349746,1984528,9419753742,3144993369,16333822,16442483,64821086,...,1242989450,1218495684,1297765490,669929580,3844317,14464713,188579058,352413376,8.030000e+11,7.910000e+11
83,Sep-21,2712397275,2154883947,3702371,3082717,9160406992,3053453312,16525011,16700510,64401219,...,1209023751,1188458028,1258435209,650203186,8130813,31570270,183590669,344311417,7.790000e+11,7.690000e+11
84,Oct-21,724194570,575453762,1261276,1040453,2415932160,805306368,4551477,4652242,17686490,...,323015727,317997441,337941439,174668185,3032630,11712197,49376390,92885047,2.070000e+11,2.040000e+11

In [100]:
acdf['month_'] = acdf['month'].str.slice(0,3).astype(str)
acdf['month_']

0     Oct
1     Nov
2     Dec
3     Jan
4     Feb
     ...
80    Jun
81    Jul
82    Aug
83    Sep
84    Oct
Name: month_, Length: 85, dtype: object

In [108]:
acdf['year'] = acdf['month'].str.slice(4,9).astype(str)

In [109]:
acdf['year']

0     14
1     14
2     14
3     15
4     15
      ..
80    21
81    21
82    21
83    21
84    21
Name: year, Length: 85, dtype: object

In [110]:
acdf['date'] = pd.to_datetime(acdf['month_'].astype(str) + acdf['year'], format='%b%y')

In [111]:
acdf['date']

0    2014-10-01
1    2014-11-01
2    2014-12-01
3    2015-01-01
4    2015-02-01
        ...
80   2021-06-01
81   2021-07-01
82   2021-08-01
83   2021-09-01
84   2021-10-01
Name: date, Length: 85, dtype: datetime64[ns]

In [112]:
acdf

,month,103_st_entr,103_st_exits,104_st_entr,104_st_exits,111_st_entr,111_st_exits,116_st_entr,116_st_exits,125_st_entr,...,van_siclen_av_exits,w_4_st_wash_sq_entr,w_4_st_wash_sq_exits,world_trade_ctr_entr,world_trade_ctr_exits,Total Sum of entries,Total Sum of exits,month_,year,date
0,Oct-14,1339771034,1175549287,312180061,439393083,119036167,159289252,630340462,715496936,34600927541,...,289711145,265543250,650228597,417383539,155881610,7.510325e+10,6.626928e+10,Oct,14,2014-10-01
1,Nov-14,1938985908,1699319389,341887665,480915802,1542005,1933245,100165647,104067709,2304342370,...,337136512,380111665,931137920,587099717,219494659,6.638261e+10,4.884205e+10,Nov,14,2014-11-01
2,Dec-14,2015105131,1763593480,413351610,581215713,1594740,1951644,107104106,110268079,2340107113,...,451403418,235641584,526378086,607005384,227169486,7.262407e+10,5.524914e+10,Dec,14,2014-12-01
3,Jan-15,2047822007,1789884464,479972302,674538985,1577794,1999311,130839543,136310022,4672301998,...,454299234,24350890,65934335,637029840,238563612,7.754271e+10,5.936920e+10,Jan,15,2015-01-01
4,Feb-15,1839556877,1605513283,415081380,582665790,3552727,2663839,129556252,135031837,4206643577,...,412998135,22324713,64198566,564490383,211646611,6.861336e+10,5.228385e+10,Feb,15,2015-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Jun-21,2728777474,2165257658,86834687,53216060,9059741280,3019898880,13343992,12451586,56461749,...,648242714,61004393,189249313,176436442,325257672,7.770000e+11,7.650000e+11,Jun,21,2021-06-01
81,Jul-21,2808432153,2229252113,807771,710081,9263623316,3089554922,14818207,14259441,61089886,...,671656680,43119749,134905643,183450148,340369820,8.040000e+11,7.900000e+11,Jul,21,2021-07-01
82,Aug-21,2813225284,2233995712,2349746,1984528,9419753742,3144993369,16333822,16442483,64821086,...,669929580,3844317,14464713,188579058,352413376,8.030000e+11,7.910000e+11,Aug,21,2021-08-01
83,Sep-21,2712397275,2154883947,3702371,3082717,9160406992,3053453312,16525011,16700510,64401219,...,650203186,8130813,31570270,183590669,344311417,7.790000e+11,7.690000e+11,Sep,21,2021-09-01
84,Oct-21,724194570,575453762,1261276,1040453,2415932160,805306368,4551477,4652242,17686490,...,174668185,3032630,11712197,49376390,92885047,2.070000e+11,2.040000e+11,Oct,21,2021-10-01

In [114]:
acdf.drop(['month_','year'], axis=1,inplace=True)

In [115]:
acdf

,month,103_st_entr,103_st_exits,104_st_entr,104_st_exits,111_st_entr,111_st_exits,116_st_entr,116_st_exits,125_st_entr,...,utica_av_exits,van_siclen_av_entr,van_siclen_av_exits,w_4_st_wash_sq_entr,w_4_st_wash_sq_exits,world_trade_ctr_entr,world_trade_ctr_exits,Total Sum of entries,Total Sum of exits,date
0,Oct-14,1339771034,1175549287,312180061,439393083,119036167,159289252,630340462,715496936,34600927541,...,352333513,536869121,289711145,265543250,650228597,417383539,155881610,7.510325e+10,6.626928e+10,2014-10-01
1,Nov-14,1938985908,1699319389,341887665,480915802,1542005,1933245,100165647,104067709,2304342370,...,396880757,623155442,337136512,380111665,931137920,587099717,219494659,6.638261e+10,4.884205e+10,2014-11-01
2,Dec-14,2015105131,1763593480,413351610,581215713,1594740,1951644,107104106,110268079,2340107113,...,553710871,836184568,451403418,235641584,526378086,607005384,227169486,7.262407e+10,5.524914e+10,2014-12-01
3,Jan-15,2047822007,1789884464,479972302,674538985,1577794,1999311,130839543,136310022,4672301998,...,567261067,844790583,454299234,24350890,65934335,637029840,238563612,7.754271e+10,5.936920e+10,2015-01-01
4,Feb-15,1839556877,1605513283,415081380,582665790,3552727,2663839,129556252,135031837,4206643577,...,509519078,768828853,412998135,22324713,64198566,564490383,211646611,6.861336e+10,5.228385e+10,2015-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Jun-21,2728777474,2165257658,86834687,53216060,9059741280,3019898880,13343992,12451586,56461749,...,1173194301,1257504992,648242714,61004393,189249313,176436442,325257672,7.770000e+11,7.650000e+11,2021-06-01
81,Jul-21,2808432153,2229252113,807771,710081,9263623316,3089554922,14818207,14259441,61089886,...,1225081537,1301960949,671656680,43119749,134905643,183450148,340369820,8.040000e+11,7.900000e+11,2021-07-01
82,Aug-21,2813225284,2233995712,2349746,1984528,9419753742,3144993369,16333822,16442483,64821086,...,1218495684,1297765490,669929580,3844317,14464713,188579058,352413376,8.030000e+11,7.910000e+11,2021-08-01
83,Sep-21,2712397275,2154883947,3702371,3082717,9160406992,3053453312,16525011,16700510,64401219,...,1188458028,1258435209,650203186,8130813,31570270,183590669,344311417,7.790000e+11,7.690000e+11,2021-09-01
84,Oct-21,724194570,575453762,1261276,1040453,2415932160,805306368,4551477,4652242,17686490,...,317997441,337941439,174668185,3032630,11712197,49376390,92885047,2.070000e+11,2.040000e+11,2021-10-01

In [122]:
with open('data/alerts.pkl', 'rb') as f:
    looksie = pkl.load(f)

In [123]:
looksie

,ID,DateTime,Subject,Alert
0,1122933,2021-09-30 23:57:00,Elevator at 8 Av - 14 St is back in service (E...,Elevator EL224 is located Mezzanine to Platfor...
1,1122932,2021-09-30 23:54:00,"Update: BKLYN, Franklin Av S Train, Some Delays",Franklin Av Shuttle trains are delayed in both...
2,1122931,2021-09-30 23:54:00,Elevator outage at 34 St - Hudson Yards (EL600),"Elevator EL600, which runs from Mezzanine to P..."
3,1122930,2021-09-30 23:54:00,"BKLYN, Franklin Av S Train, Some Delays",Franklin Av Shuttle trains are delayed in both...
4,1122929,2021-09-30 23:50:00,Elevator outage at 179 St - Jamaica (EL431),"Elevator EL431, which runs from 179 Pl & Hills..."
...,...,...,...,...
567630,18740,2010-01-01 01:15:00,"Bklyn, J Train, Police Investigation",Both directions. J train susp Myrtle Av to Cre...
567631,18739,2010-01-01 00:56:00,"UPDATED: BX, 4 Train, Police Investigation",4 train service has resumed with residual delays.
567632,18738,2010-01-01 00:49:00,"UPDATED: BX, 4 Train, Police Investigation",Bklyn-bound. 4 train express Burnside Av to 12...
567633,18737,2010-01-01 00:35:00,"UPDATED: BX, 4 Train, Police Investigation",Both directions. 4 train susp btwn Burnside Av...
567634,18736,2010-01-01 00:26:00,"BX, 4 Train, Police Investigation",BKLYN-bound. 4 train via express track Burnsid...

In [116]:
with open('data/turnstile.pkl','wb') as f:
    pkl.dump('acdf', f)

In [94]:
port_auth = new_df.drop_duplicates('datetime')

In [104]:
pap = port_auth.pivot(index='datetime', columns=['station'], values=['entries', 'exits'])

In [106]:
pap.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 81405 entries, 2014-10-11 00:00:00 to 2021-10-08 23:00:00
Columns: 198 entries, ('entries', '103 ST') to ('exits', 'WORLD TRADE CTR')
dtypes: float64(198)
memory usage: 123.6 MB

In [107]:
pap['42 ST-PA BUS TE']

KeyError: '42 ST-PA BUS TE'

In [92]:
new_df['unique_dates'] = new_df['datetime'].unique()

ValueError: Length of values (81405) does not match length of index (13246576)

In [90]:
pivoted = pivot.pivot(columns='station')
pivoted

ValueError: Index contains duplicate entries, cannot reshape

In [84]:
grouped = ac_df.groupby('datetime')
grouped

In [41]:
ac_df.set_index('station')

                           datetime  train_lines division  entries    exits
station
42 ST-PA BUS TE 2014-10-11 02:00:00  ACENQRS1237      IND  1482531   340879
42 ST-PA BUS TE 2014-10-11 06:00:00  ACENQRS1237      IND  1482920   340945
42 ST-PA BUS TE 2014-10-11 10:00:00  ACENQRS1237      IND  1483213   341067
42 ST-PA BUS TE 2014-10-11 14:00:00  ACENQRS1237      IND  1484077   341252
42 ST-PA BUS TE 2014-10-11 18:00:00  ACENQRS1237      IND  1485114   341449
...                             ...          ...      ...      ...      ...
FULTON ST       2021-10-08 05:00:00     2345ACJZ      IRT   584798  2774595
FULTON ST       2021-10-08 09:00:00     2345ACJZ      IRT   584803  2774779
FULTON ST       2021-10-08 13:00:00     2345ACJZ      IRT   584816  2774933
FULTON ST       2021-10-08 17:00:00     2345ACJZ      IRT   584868  2775048
FULTON ST       2021-10-08 21:00:00     2345ACJZ      IRT   584907  2775149

[13246576 rows x 5 columns]

In [69]:
ac_df.index.unique()

Int64Index([       0,        1,        2,        3,        4,        5,
                   6,        7,        8,        9,
            ...
            13246566, 13246567, 13246568, 13246569, 13246570, 13246571,
            13246572, 13246573, 13246574, 13246575],
           dtype='int64', length=13246576)

In [70]:
pivoted = ac_df.pivot(index=ac_df['datetime'].unique(), columns='station')

AttributeError: 'numpy.ndarray' object has no attribute 'extend'

In [ ]:
pivoted

In [30]:
with open('data/ac_stations.pkl', 'wb') as f:
    pkl.dump(ac_df, f)